# ASTU

./: README.md
CISCO Старов/: Отчёт.docx
Дипломная работа/: ~$Диплом.docx  ~$Статья.docx  ~$плом(версия для сдачи).docx  ~$плом(требования Мамлеевой).docx  ~WRL0003.tmp  Акт о внедрении.docx  ДИПЛОМ(новая версия).docx  ДИПЛОМ.docx  Диплом(в разработке).docx  Диплом(версия для печати).docx  Диплом(версия для сдачи курсовой).docx  Диплом(версия для сдачи).docx  Диплом(курсовая).docx  Диплом(требования Мамлеевой).docx  Диплом.docx  Кузургалиев.docx  Предзащита.pptx  Презентация Курсовая.pptx  Презентация диплома.pptx  Презентация.pptx  Процесс новой системы.bpmn  Процесс старой системы.bpmn  РегкартаКузургалиевРА.docx  Речь к презентации.docx  Статья.docx  ошибки.xlsx
Защита Информации 7 семестр/: Вопросы ЗИ.docx  Вопросы Учаев Орг Методы ЗИ.docx  Вопросы орг методы ЗИ(старые).docx
Курсовые/: Курсовая Мамлеева.odt  Курсовая Морозов.odt  Курсовая презентация Мамлеева.odp  Курсовая презентация Морозов.odp
Лаптев Практика Лето 2024 6 семестр/: README.md  ~$актика.docx  Практика.docx  Презентация Лаптев.odp
Мамлеева Лабы/: Лаба 10 часть 2.accdb  Лаба 10.accdb  Лаба 2.accdb  Лаба 3.accdb  Лаба 4.accdb  Лаба 4_архив.accdb  Лаба 5.accdb  Лаба 8.accdb  Отчет 2.doc  Отчет 3.doc  Отчёт 10.docx  Отчёт 11 часть 2.docx  Отчёт 11.docx  Отчёт 12.docx  Отчёт 13.docx  Отчёт 14.docx  Отчёт 15.docx  Отчёт 16.docx  Отчёт 17-18.docx  Отчёт 4.docx  Отчёт 5-7.docx  Отчёт 8.docx  Отчёт 9.docx
Морозов 6 семестр/: Lab1.sln
Морозов 6 семестр Лаба 2/: docker-compose.yml
Морозов 6 семестр/Lab1/: Lab1.csproj  Program.cs  appsettings.json  database.json  test.json
Морозов 6 семестр/Lab1/APPDATA/: test.txt
Морозов 6 семестр/Lab1/Data/: DataClassRepository.cs  DataEntity.cs  DishRepository.cs
Морозов 6 семестр/Lab1/Pages/: Add.cshtml  Add.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Watch.cshtml  Watch.cshtml.cs  _Layout.cshtml
Морозов 6 семестр/Lab1/Pages/Shared/: _Layout.cshtml
Проектирование и архитектура АС/: SyncEngine.bpmn  SyncEngine_v2.bpmn  diagram.bpmn  Вопросы к экзамену Архитектура.docx  Назначение классов.docx  Ответы на вопросы к экзамену.docx
Реферат Морозов/: Презентация Реферат Морозов.odp  Реферат Морозов.odt
Реферат Сети и телекоммуникации/: Презентация реферат.pptx  Сети и телекоммуникации.docx
Сибикина/: LAB1.txt  LAB2.txt  LAB3.1.txt  (+4 more)
(+358 files in other folders)
