<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="SwitchDip" CircId="SwitchDip-210" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,564" rotation="0" hflip="1" vflip="1" label="SwitchDip-85" idLabPos="-16,-44" labelrot="0" valLabPos="0,0" valLabRot="0" Size="8 _Перекл." State="247" />

<item itemtype="Seven Segment" CircId="Seven Segment-208" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,564" rotation="0" hflip="1" vflip="1" label="Seven Segment-150" idLabPos="20,-44" labelrot="0" valLabPos="0,0" valLabRot="0" NumDisplays="1 _шт." Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="250 Ω" />

<item itemtype="Ground" CircId="Ground-197" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,256" rotation="0" hflip="1" vflip="1" label="Ground-197" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Probe" CircId="Probe-63" mainComp="false" Show_id="false" Show_Val="true" Pos="-416,-360" rotation="-45" hflip="1" vflip="1" label="Probe-253" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-62" mainComp="false" Show_id="false" Show_Val="true" Pos="-476,-360" rotation="-45" hflip="1" vflip="1" label="Probe-252" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-61" mainComp="false" Show_id="false" Show_Val="true" Pos="-520,-360" rotation="-45" hflip="1" vflip="1" label="Probe-251" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Ground" CircId="Ground-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,624" rotation="0" hflip="1" vflip="1" label="Ground-137" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Clock" CircId="Clock-51" mainComp="false" Show_id="false" Show_Val="true" Pos="-532,540" rotation="0" hflip="1" vflip="1" label="Clock-177" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="2 Hz" Always_On="false" />

<item itemtype="7-Seg BCD" CircId="7-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,320" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-172" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Seven Segment" CircId="Seven Segment-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,192" rotation="0" hflip="1" vflip="1" label="Seven Segment-150" idLabPos="20,-44" labelrot="0" valLabPos="0,0" valLabRot="0" NumDisplays="1 _шт." Color="Yellow" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="250 Ω" />

<item itemtype="Rail" CircId="Rail-43" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-484,244" rotation="-360" hflip="1" vflip="1" label="Rail-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="SwitchDip" CircId="SwitchDip-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,192" rotation="0" hflip="1" vflip="1" label="SwitchDip-85" idLabPos="-16,-44" labelrot="0" valLabPos="0,0" valLabRot="0" Size="8 _Перекл." State="237" />

<item itemtype="SwitchDip" CircId="SwitchDip-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,104" rotation="0" hflip="1" vflip="1" label="SwitchDip-85" idLabPos="-16,-44" labelrot="0" valLabPos="0,0" valLabRot="0" Size="8 _Перекл." State="155" />

<item itemtype="Rail" CircId="Rail-31" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-560,-344" rotation="0" hflip="1" vflip="1" label="Rail-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-30" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-512,-344" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-14,6" valLabRot="0" Resistance="500 Ω" />

<item itemtype="Ground" CircId="Ground-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-432,-312" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Led" CircId="Led-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-344" rotation="0" hflip="1" vflip="1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.01 A" Resistance="0.06 Ω" />

<item itemtype="Rail" CircId="Rail-27" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-560,-280" rotation="0" hflip="1" vflip="1" label="Rail-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Led" CircId="Led-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-280" rotation="0" hflip="1" vflip="1" label="Led-18" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="100 Ω" />

<item itemtype="Rail" CircId="Rail-25" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-560,-128" rotation="0" hflip="1" vflip="1" label="Rail-20" idLabPos="-16,-24" labelrot="0" valLabPos="-14,6" valLabRot="0" Voltage="5 V" />

<item itemtype="Push" CircId="Push-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-128" rotation="0" hflip="1" vflip="1" label="Push-21" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1 _Групп" />

<item itemtype="Push" CircId="Push-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,-92" rotation="0" hflip="1" vflip="1" label="Push-22" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1 _Групп" />

<item itemtype="Switch" CircId="Switch-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,-60" rotation="0" hflip="1" vflip="1" label="Switch-23" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Групп" />

<item itemtype="Switch" CircId="Switch-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,-20" rotation="0" hflip="1" vflip="1" label="Switch-25" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Групп" />

<item itemtype="Switch" CircId="Switch-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,20" rotation="0" hflip="1" vflip="1" label="Switch-33" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Групп" />

<item itemtype="Rail" CircId="Rail-15" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-552,80" rotation="0" hflip="1" vflip="1" label="Rail-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="LedBar" CircId="LedBar-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,104" rotation="0" hflip="1" vflip="1" label="LedBar-55" idLabPos="-16,-44" labelrot="0" valLabPos="0,0" valLabRot="0" Size="8 _Диодов" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="200 Ω" />

<item itemtype="Rail" CircId="Rail-12" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-556,360" rotation="0" hflip="1" vflip="1" label="Rail-139" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="SwitchDip" CircId="SwitchDip-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-520,384" rotation="0" hflip="1" vflip="1" label="SwitchDip-140" idLabPos="-16,-44" labelrot="0" valLabPos="0,0" valLabRot="0" Size="4 _Перекл." State="255" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-128" rotation="0" hflip="1" vflip="1" label="Led-18" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-92" rotation="0" hflip="1" vflip="1" label="Led-18" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-60" rotation="0" hflip="1" vflip="1" label="Led-18" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-20" rotation="0" hflip="1" vflip="1" label="Led-18" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,12" rotation="0" hflip="1" vflip="1" label="Led-18" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,40" rotation="0" hflip="1" vflip="1" label="Led-18" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="100 Ω" />

<item itemtype="SwitchDip" CircId="SwitchDip-250" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,196" rotation="0" hflip="1" vflip="1" label="SwitchDip-250" idLabPos="-16,-44" labelrot="0" valLabPos="0,0" valLabRot="0" Size="8 _Перекл." State="255" />

<item itemtype="Seven Segment" CircId="Seven Segment-253" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,196" rotation="0" hflip="1" vflip="1" label="Seven Segment-253" idLabPos="20,-44" labelrot="0" valLabPos="0,0" valLabRot="0" NumDisplays="1 _шт." Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="250 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-288" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,112" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-288" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-311" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,256" rotation="0" hflip="1" vflip="1" label="Ground-311" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Seven Segment" CircId="Seven Segment-313" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,560" rotation="0" hflip="1" vflip="1" label="Seven Segment-313" idLabPos="20,-44" labelrot="0" valLabPos="0,0" valLabRot="0" NumDisplays="1 _шт." Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="250 Ω" />

<item itemtype="Ground" CircId="Ground-319" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,620" rotation="0" hflip="1" vflip="1" label="Ground-319" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Clock" CircId="Clock-320" mainComp="false" Show_id="false" Show_Val="true" Pos="-372,536" rotation="0" hflip="1" vflip="1" label="Clock-320" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="2 Hz" Always_On="false" />

<item itemtype="SwitchDip" CircId="SwitchDip-323" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,560" rotation="0" hflip="1" vflip="1" label="SwitchDip-323" idLabPos="-16,-44" labelrot="0" valLabPos="0,0" valLabRot="0" Size="8 _Перекл." State="247" />

<item itemtype="Switch" CircId="Switch-351" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,460" rotation="0" hflip="1" vflip="1" label="Switch-351" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Групп" />

<item itemtype="Switch" CircId="Switch-352" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,492" rotation="0" hflip="1" vflip="1" label="Switch-352" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Групп" />

<item itemtype="Switch" CircId="Switch-353" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,524" rotation="0" hflip="1" vflip="1" label="Switch-353" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Групп" />

<item itemtype="Switch" CircId="Switch-354" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,552" rotation="0" hflip="1" vflip="1" label="Switch-354" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Групп" />

<item itemtype="Switch" CircId="Switch-355" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,584" rotation="0" hflip="1" vflip="1" label="Switch-355" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Групп" />

<item itemtype="Probe" CircId="Probe-374" mainComp="false" Show_id="false" Show_Val="true" Pos="-484,492" rotation="-45" hflip="1" vflip="1" label="Probe-374" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Seven Segment" CircId="Seven Segment-378" mainComp="false" Show_id="false" Show_Val="false" Pos="-732,-336" rotation="0" hflip="1" vflip="1" label="Seven Segment-378" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _шт." Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="100 Ω" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-379" mainComp="false" Show_id="false" Show_Val="false" Pos="-884,-336" rotation="0" hflip="1" vflip="1" label="BcdTo7S-379" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-391" mainComp="false" Show_id="false" Show_Val="false" Pos="-940,-408" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-391" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-393" mainComp="false" Show_id="false" Show_Val="false" Pos="-724,-264" rotation="0" hflip="1" vflip="1" label="Ground-393" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-401" mainComp="false" Show_id="false" Show_Val="false" Pos="-1024,-328" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-401" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Switch" CircId="Switch-402" mainComp="false" Show_id="false" Show_Val="false" Pos="-976,-368" rotation="0" hflip="1" vflip="1" label="Switch-402" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Групп" />

<item itemtype="Switch" CircId="Switch-403" mainComp="false" Show_id="false" Show_Val="false" Pos="-976,-336" rotation="0" hflip="1" vflip="1" label="Switch-403" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Групп" />

<item itemtype="Switch" CircId="Switch-404" mainComp="false" Show_id="false" Show_Val="false" Pos="-976,-300" rotation="0" hflip="1" vflip="1" label="Switch-404" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Групп" />

<item itemtype="Switch" CircId="Switch-405" mainComp="false" Show_id="false" Show_Val="false" Pos="-976,-268" rotation="0" hflip="1" vflip="1" label="Switch-405" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Групп" />

<item itemtype="Switch" CircId="Switch-453" mainComp="false" Show_id="false" Show_Val="false" Pos="-976,-220" rotation="0" hflip="1" vflip="1" label="Switch-453" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Групп" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-495" mainComp="false" Show_id="false" Show_Val="false" Pos="-1032,-44" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-495" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="SwitchDip" CircId="SwitchDip-496" mainComp="false" Show_id="false" Show_Val="false" Pos="-1008,40" rotation="0" hflip="1" vflip="1" label="SwitchDip-496" idLabPos="-16,-44" labelrot="0" valLabPos="0,0" valLabRot="0" Size="8 _Перекл." State="243" />

<item itemtype="Seven Segment" CircId="Seven Segment-499" mainComp="false" Show_id="false" Show_Val="false" Pos="-844,40" rotation="0" hflip="1" vflip="1" label="Seven Segment-499" idLabPos="20,-44" labelrot="0" valLabPos="0,0" valLabRot="0" NumDisplays="1 _шт." Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="250 Ω" />

<item itemtype="Ground" CircId="Ground-500" mainComp="false" Show_id="false" Show_Val="false" Pos="-696,208" rotation="0" hflip="1" vflip="1" label="Ground-500" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Bus" CircId="Bus-526" mainComp="false" Show_id="false" Show_Val="false" Pos="-936,72" rotation="0" hflip="1" vflip="1" label="Bus-526" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _Bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-551" mainComp="false" Show_id="false" Show_Val="false" Pos="-908,16" rotation="-180" hflip="1" vflip="1" label="Bus-551" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _Bits" Start_Bit="0" />

<item itemtype="Node" CircId="Node-247" mainComp="false" Pos="-500,540" />

<item itemtype="Node" CircId="Node-209" mainComp="false" Pos="-500,588" />

<item itemtype="Node" CircId="Node-207" mainComp="false" Pos="-500,548" />

<item itemtype="Node" CircId="Node-206" mainComp="false" Pos="-500,564" />

<item itemtype="Node" CircId="Node-204" mainComp="false" Pos="-500,580" />

<item itemtype="Node" CircId="Node-203" mainComp="false" Pos="-500,556" />

<item itemtype="Node" CircId="Node-202" mainComp="false" Pos="-500,572" />

<item itemtype="Node" CircId="Node-199" mainComp="false" Pos="-540,224" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-528,376" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-540,208" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-540,192" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-540,184" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-540,200" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-540,216" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-540,176" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-524,128" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-524,120" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-524,112" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-524,104" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-524,96" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-524,88" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-524,80" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-532,-128" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-532,-92" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-532,-60" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-532,-20" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-528,360" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-528,368" />

<item itemtype="Node" CircId="Node-290" mainComp="false" Pos="-408,172" />

<item itemtype="Node" CircId="Node-293" mainComp="false" Pos="-408,180" />

<item itemtype="Node" CircId="Node-296" mainComp="false" Pos="-408,188" />

<item itemtype="Node" CircId="Node-299" mainComp="false" Pos="-408,196" />

<item itemtype="Node" CircId="Node-302" mainComp="false" Pos="-408,204" />

<item itemtype="Node" CircId="Node-305" mainComp="false" Pos="-408,212" />

<item itemtype="Node" CircId="Node-308" mainComp="false" Pos="-408,220" />

<item itemtype="Node" CircId="Node-314" mainComp="false" Pos="-340,576" />

<item itemtype="Node" CircId="Node-315" mainComp="false" Pos="-340,584" />

<item itemtype="Node" CircId="Node-316" mainComp="false" Pos="-340,568" />

<item itemtype="Node" CircId="Node-317" mainComp="false" Pos="-340,544" />

<item itemtype="Node" CircId="Node-318" mainComp="false" Pos="-340,560" />

<item itemtype="Node" CircId="Node-321" mainComp="false" Pos="-340,552" />

<item itemtype="Node" CircId="Node-322" mainComp="false" Pos="-340,536" />

<item itemtype="Node" CircId="Node-360" mainComp="false" Pos="-276,524" />

<item itemtype="Node" CircId="Node-363" mainComp="false" Pos="-276,552" />

<item itemtype="Node" CircId="Node-376" mainComp="false" Pos="-508,540" />

<item itemtype="Node" CircId="Node-411" mainComp="false" Pos="-1008,-336" />

<item itemtype="Node" CircId="Node-414" mainComp="false" Pos="-1008,-332" />

<item itemtype="Node" CircId="Node-417" mainComp="false" Pos="-1008,-300" />

<item itemtype="Node" CircId="Node-454" mainComp="false" Pos="-1008,-268" />

<item itemtype="Node" CircId="Node-491" mainComp="false" Pos="-1016,56" />

<item itemtype="Node" CircId="Node-492" mainComp="false" Pos="-1016,16" />

<item itemtype="Node" CircId="Node-493" mainComp="false" Pos="-1016,64" />

<item itemtype="Node" CircId="Node-494" mainComp="false" Pos="-1016,32" />

<item itemtype="Node" CircId="Node-497" mainComp="false" Pos="-1016,40" />

<item itemtype="Node" CircId="Node-498" mainComp="false" Pos="-1016,48" />

<item itemtype="Node" CircId="Node-501" mainComp="false" Pos="-1016,24" />

<item itemtype="Connector" uid="Connector-64" startpinid="Resistor-30-rPin" endpinid="Led-28-lPin" pointList="-496,-344,-480,-344" />

<item itemtype="Connector" uid="Connector-66" startpinid="Led-28-rPin" endpinid="Ground-29-Gnd" pointList="-448,-344,-432,-344,-432,-328" />

<item itemtype="Connector" uid="Connector-68" startpinid="Rail-31-outnod" endpinid="Resistor-30-lPin" pointList="-544,-344,-528,-344" />

<item itemtype="Connector" uid="Connector-70" startpinid="Rail-27-outnod" endpinid="Led-26-lPin" pointList="-544,-280,-524,-280" />

<item itemtype="Connector" uid="Connector-72" startpinid="Rail-25-outnod" endpinid="Node-19-0" pointList="-544,-128,-532,-128" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-19-2" endpinid="Push-24-pinP0" pointList="-532,-128,-524,-128" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-19-1" endpinid="Node-18-0" pointList="-532,-128,-532,-92" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-18-2" endpinid="Push-23-pinP0" pointList="-532,-92,-532,-92" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-18-1" endpinid="Node-17-0" pointList="-532,-92,-532,-60" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-17-2" endpinid="Switch-22-pinP0" pointList="-532,-60,-532,-60" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-17-1" endpinid="Node-16-0" pointList="-532,-60,-532,-20" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-16-2" endpinid="Switch-21-pinP0" pointList="-532,-20,-532,-20" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-16-1" endpinid="Switch-20-pinP0" pointList="-532,-20,-532,20" />

<item itemtype="Connector" uid="Connector-82" startpinid="SwitchDip-32-switch0-pinN" endpinid="LedBar-14-led0-pinP" pointList="-500,80,-484,80" />

<item itemtype="Connector" uid="Connector-84" startpinid="SwitchDip-32-switch1-pinN" endpinid="LedBar-14-led1-pinP" pointList="-500,88,-484,88" />

<item itemtype="Connector" uid="Connector-86" startpinid="SwitchDip-32-switch2-pinN" endpinid="LedBar-14-led2-pinP" pointList="-500,96,-484,96" />

<item itemtype="Connector" uid="Connector-88" startpinid="SwitchDip-32-switch3-pinN" endpinid="LedBar-14-led3-pinP" pointList="-500,104,-484,104" />

<item itemtype="Connector" uid="Connector-90" startpinid="SwitchDip-32-switch4-pinN" endpinid="LedBar-14-led4-pinP" pointList="-500,112,-484,112" />

<item itemtype="Connector" uid="Connector-92" startpinid="SwitchDip-32-switch5-pinN" endpinid="LedBar-14-led5-pinP" pointList="-500,120,-484,120" />

<item itemtype="Connector" uid="Connector-94" startpinid="SwitchDip-32-switch6-pinN" endpinid="LedBar-14-led6-pinP" pointList="-500,128,-484,128" />

<item itemtype="Connector" uid="Connector-96" startpinid="SwitchDip-32-switch7-pinN" endpinid="LedBar-14-led7-pinP" pointList="-500,136,-484,136" />

<item itemtype="Connector" uid="Connector-98" startpinid="Rail-15-outnod" endpinid="Node-33-0" pointList="-536,80,-524,80" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-33-2" endpinid="SwitchDip-32-switch0-pinP" pointList="-524,80,-524,80" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-33-1" endpinid="Node-34-0" pointList="-524,80,-524,88" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-34-2" endpinid="SwitchDip-32-switch1-pinP" pointList="-524,88,-524,88" />

<item itemtype="Connector" uid="Connector-103" startpinid="Node-34-1" endpinid="Node-35-0" pointList="-524,88,-524,96" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-35-2" endpinid="SwitchDip-32-switch2-pinP" pointList="-524,96,-524,96" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-35-1" endpinid="Node-36-0" pointList="-524,96,-524,104" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-36-2" endpinid="SwitchDip-32-switch3-pinP" pointList="-524,104,-524,104" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-36-1" endpinid="Node-37-0" pointList="-524,104,-524,112" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-37-2" endpinid="SwitchDip-32-switch4-pinP" pointList="-524,112,-524,112" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-37-1" endpinid="Node-38-0" pointList="-524,112,-524,120" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-38-2" endpinid="SwitchDip-32-switch5-pinP" pointList="-524,120,-524,120" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-38-1" endpinid="Node-39-0" pointList="-524,120,-524,128" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-39-2" endpinid="SwitchDip-32-switch6-pinP" pointList="-524,128,-524,128" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-39-1" endpinid="SwitchDip-32-switch7-pinP" pointList="-524,128,-524,136" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-46-2" endpinid="SwitchDip-41-switch3-pinP" pointList="-540,192,-540,192" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-40-1" endpinid="Node-45-0" pointList="-540,176,-540,184" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-47-2" endpinid="SwitchDip-41-switch5-pinP" pointList="-540,208,-540,208" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-40-2" endpinid="SwitchDip-41-switch1-pinP" pointList="-540,176,-540,176" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-44-2" endpinid="SwitchDip-41-switch4-pinP" pointList="-540,200,-540,200" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-45-2" endpinid="SwitchDip-41-switch2-pinP" pointList="-540,184,-540,184" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-47-1" endpinid="Node-42-0" pointList="-540,208,-540,216" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-42-2" endpinid="SwitchDip-41-switch6-pinP" pointList="-540,216,-540,216" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-44-1" endpinid="Node-47-0" pointList="-540,200,-540,208" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-45-1" endpinid="Node-46-0" pointList="-540,184,-540,192" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-46-1" endpinid="Node-44-0" pointList="-540,192,-540,200" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-42-1" endpinid="Node-199-0" pointList="-540,216,-540,224" />

<item itemtype="Connector" uid="Connector-127" startpinid="SwitchDip-41-switch0-pinN" endpinid="Seven Segment-48-pin_a" pointList="-516,168,-500,168" />

<item itemtype="Connector" uid="Connector-129" startpinid="SwitchDip-41-switch1-pinN" endpinid="Seven Segment-48-pin_b" pointList="-516,176,-500,176" />

<item itemtype="Connector" uid="Connector-131" startpinid="SwitchDip-41-switch2-pinN" endpinid="Seven Segment-48-pin_c" pointList="-516,184,-500,184" />

<item itemtype="Connector" uid="Connector-133" startpinid="SwitchDip-41-switch3-pinN" endpinid="Seven Segment-48-pin_d" pointList="-516,192,-500,192" />

<item itemtype="Connector" uid="Connector-135" startpinid="SwitchDip-41-switch4-pinN" endpinid="Seven Segment-48-pin_e" pointList="-516,200,-500,200" />

<item itemtype="Connector" uid="Connector-137" startpinid="SwitchDip-41-switch5-pinN" endpinid="Seven Segment-48-pin_f" pointList="-516,208,-500,208" />

<item itemtype="Connector" uid="Connector-139" startpinid="Rail-12-outnod" endpinid="Node-10-0" pointList="-540,360,-528,360" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-10-2" endpinid="SwitchDip-11-switch0-pinP" pointList="-528,360,-528,360" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-10-1" endpinid="Node-9-0" pointList="-528,360,-528,368" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-9-2" endpinid="SwitchDip-11-switch1-pinP" pointList="-528,368,-528,368" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-9-1" endpinid="Node-49-0" pointList="-528,368,-528,376" />

<item itemtype="Connector" uid="Connector-145" startpinid="Push-24-switch0pinN" endpinid="Led-8-lPin" pointList="-492,-128,-484,-128" />

<item itemtype="Connector" uid="Connector-147" startpinid="Led-7-lPin" endpinid="Push-23-switch0pinN" pointList="-484,-92,-500,-92" />

<item itemtype="Connector" uid="Connector-149" startpinid="Switch-22-switch0pinN" endpinid="Led-6-lPin" pointList="-500,-60,-484,-60" />

<item itemtype="Connector" uid="Connector-151" startpinid="Switch-21-switch0pinN" endpinid="Led-5-lPin" pointList="-500,-20,-484,-20" />

<item itemtype="Connector" uid="Connector-153" startpinid="Led-4-lPin" endpinid="Switch-20-switch1pinN" pointList="-484,12,-500,12" />

<item itemtype="Connector" uid="Connector-155" startpinid="Led-3-lPin" endpinid="Switch-20-switch0pinN" pointList="-484,40,-484,20,-500,20" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-49-2" endpinid="SwitchDip-11-switch2-pinP" pointList="-528,376,-528,376" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-49-1" endpinid="SwitchDip-11-switch3-pinP" pointList="-528,376,-528,384" />

<item itemtype="Connector" uid="Connector-159" startpinid="SwitchDip-11-switch1-pinN" endpinid="7-50-in2" pointList="-504,368,-472,368,-472,352" />

<item itemtype="Connector" uid="Connector-161" startpinid="SwitchDip-11-switch0-pinN" endpinid="7-50-in3" pointList="-504,360,-480,360,-480,352" />

<item itemtype="Connector" uid="Connector-163" startpinid="SwitchDip-11-switch2-pinN" endpinid="7-50-in1" pointList="-504,376,-464,376,-464,352" />

<item itemtype="Connector" uid="Connector-165" startpinid="SwitchDip-11-switch3-pinN" endpinid="7-50-in0" pointList="-504,384,-456,384,-456,352" />

<item itemtype="Connector" uid="Connector-183" startpinid="Seven Segment-48-pin_g" endpinid="SwitchDip-41-switch6-pinN" pointList="-500,216,-516,216" />

<item itemtype="Connector" uid="Connector-188" startpinid="Seven Segment-48-pin_dot" endpinid="SwitchDip-41-switch7-pinN" pointList="-484,224,-516,224" />

<item itemtype="Connector" uid="Connector-185" startpinid="Node-40-0" endpinid="SwitchDip-41-switch0-pinP" pointList="-540,176,-540,168" />

<item itemtype="Connector" uid="Connector-196" startpinid="Rail-43-outnod" endpinid="Seven Segment-48-pin_commona" pointList="-468,244,-468,224" />

<item itemtype="Connector" uid="Connector-198" startpinid="Ground-197-Gnd" endpinid="Node-199-1" pointList="-540,240,-540,224" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-199-2" endpinid="SwitchDip-41-switch7-pinP" pointList="-540,224,-540,224" />

<item itemtype="Connector" uid="Connector-214" startpinid="Node-203-1" endpinid="Node-206-0" pointList="-500,556,-500,564" />

<item itemtype="Connector" uid="Connector-215" startpinid="Node-207-1" endpinid="Node-203-0" pointList="-500,548,-500,556" />

<item itemtype="Connector" uid="Connector-216" startpinid="Node-206-1" endpinid="Node-202-0" pointList="-500,564,-500,572" />

<item itemtype="Connector" uid="Connector-217" startpinid="Seven Segment-208-pin_dot" endpinid="SwitchDip-210-switch7-pinN" pointList="-444,596,-476,596" />

<item itemtype="Connector" uid="Connector-219" startpinid="SwitchDip-210-switch5-pinN" endpinid="Seven Segment-208-pin_f" pointList="-476,580,-460,580" />

<item itemtype="Connector" uid="Connector-221" startpinid="Node-204-1" endpinid="Node-209-0" pointList="-500,580,-500,588" />

<item itemtype="Connector" uid="Connector-222" startpinid="Node-203-2" endpinid="SwitchDip-210-switch2-pinP" pointList="-500,556,-500,556" />

<item itemtype="Connector" uid="Connector-223" startpinid="SwitchDip-210-switch0-pinN" endpinid="Seven Segment-208-pin_a" pointList="-476,540,-460,540" />

<item itemtype="Connector" uid="Connector-225" startpinid="Node-209-2" endpinid="SwitchDip-210-switch6-pinP" pointList="-500,588,-500,588" />

<item itemtype="Connector" uid="Connector-226" startpinid="SwitchDip-210-switch3-pinN" endpinid="Seven Segment-208-pin_d" pointList="-476,564,-460,564" />

<item itemtype="Connector" uid="Connector-229" startpinid="Node-202-2" endpinid="SwitchDip-210-switch4-pinP" pointList="-500,572,-500,572" />

<item itemtype="Connector" uid="Connector-232" startpinid="SwitchDip-210-switch1-pinN" endpinid="Seven Segment-208-pin_b" pointList="-476,548,-460,548" />

<item itemtype="Connector" uid="Connector-234" startpinid="Node-207-0" endpinid="Node-247-0" pointList="-500,548,-500,540" />

<item itemtype="Connector" uid="Connector-235" startpinid="Node-202-1" endpinid="Node-204-0" pointList="-500,572,-500,580" />

<item itemtype="Connector" uid="Connector-236" startpinid="SwitchDip-210-switch2-pinN" endpinid="Seven Segment-208-pin_c" pointList="-476,556,-460,556" />

<item itemtype="Connector" uid="Connector-238" startpinid="Node-206-2" endpinid="SwitchDip-210-switch3-pinP" pointList="-500,564,-500,564" />

<item itemtype="Connector" uid="Connector-239" startpinid="Node-204-2" endpinid="SwitchDip-210-switch5-pinP" pointList="-500,580,-500,580" />

<item itemtype="Connector" uid="Connector-241" startpinid="Seven Segment-208-pin_g" endpinid="SwitchDip-210-switch6-pinN" pointList="-460,588,-476,588" />

<item itemtype="Connector" uid="Connector-243" startpinid="SwitchDip-210-switch4-pinN" endpinid="Seven Segment-208-pin_e" pointList="-476,572,-460,572" />

<item itemtype="Connector" uid="Connector-245" startpinid="Node-207-2" endpinid="SwitchDip-210-switch1-pinP" pointList="-500,548,-500,548" />

<item itemtype="Connector" uid="Connector-212" startpinid="Node-209-1" endpinid="SwitchDip-210-switch7-pinP" pointList="-500,588,-500,596" />

<item itemtype="Connector" uid="Connector-246" startpinid="Clock-51-outnod" endpinid="Node-376-0" pointList="-516,540,-508,540" />

<item itemtype="Connector" uid="Connector-248" startpinid="Node-247-2" endpinid="SwitchDip-210-switch0-pinP" pointList="-500,540,-500,540" />

<item itemtype="Connector" uid="Connector-249" startpinid="Seven Segment-208-pin_commona" endpinid="Ground-53-Gnd" pointList="-428,596,-428,608" />

<item itemtype="Connector" uid="Connector-262" startpinid="SwitchDip-250-switch4-pinN" endpinid="Seven Segment-253-pin_e" pointList="-384,204,-368,204" />

<item itemtype="Connector" uid="Connector-266" startpinid="SwitchDip-250-switch2-pinN" endpinid="Seven Segment-253-pin_c" pointList="-384,188,-368,188" />

<item itemtype="Connector" uid="Connector-273" startpinid="SwitchDip-250-switch5-pinN" endpinid="Seven Segment-253-pin_f" pointList="-384,212,-368,212" />

<item itemtype="Connector" uid="Connector-274" startpinid="Seven Segment-253-pin_dot" endpinid="SwitchDip-250-switch7-pinN" pointList="-352,228,-384,228" />

<item itemtype="Connector" uid="Connector-277" startpinid="SwitchDip-250-switch1-pinN" endpinid="Seven Segment-253-pin_b" pointList="-384,180,-368,180" />

<item itemtype="Connector" uid="Connector-282" startpinid="SwitchDip-250-switch0-pinN" endpinid="Seven Segment-253-pin_a" pointList="-384,172,-368,172" />

<item itemtype="Connector" uid="Connector-283" startpinid="Seven Segment-253-pin_g" endpinid="SwitchDip-250-switch6-pinN" pointList="-368,220,-384,220" />

<item itemtype="Connector" uid="Connector-284" startpinid="SwitchDip-250-switch3-pinN" endpinid="Seven Segment-253-pin_d" pointList="-384,196,-368,196" />

<item itemtype="Connector" uid="Connector-289" startpinid="Fixed Voltage-288-outnod" endpinid="Node-290-0" pointList="-408,112,-408,172" />

<item itemtype="Connector" uid="Connector-291" startpinid="Node-290-2" endpinid="SwitchDip-250-switch0-pinP" pointList="-408,172,-408,172" />

<item itemtype="Connector" uid="Connector-292" startpinid="Node-290-1" endpinid="Node-293-0" pointList="-408,172,-408,180" />

<item itemtype="Connector" uid="Connector-294" startpinid="Node-293-2" endpinid="SwitchDip-250-switch1-pinP" pointList="-408,180,-408,180" />

<item itemtype="Connector" uid="Connector-295" startpinid="Node-293-1" endpinid="Node-296-0" pointList="-408,180,-408,188" />

<item itemtype="Connector" uid="Connector-297" startpinid="Node-296-2" endpinid="SwitchDip-250-switch2-pinP" pointList="-408,188,-408,188" />

<item itemtype="Connector" uid="Connector-298" startpinid="Node-296-1" endpinid="Node-299-0" pointList="-408,188,-408,196" />

<item itemtype="Connector" uid="Connector-300" startpinid="Node-299-2" endpinid="SwitchDip-250-switch3-pinP" pointList="-408,196,-408,196" />

<item itemtype="Connector" uid="Connector-301" startpinid="Node-299-1" endpinid="Node-302-0" pointList="-408,196,-408,204" />

<item itemtype="Connector" uid="Connector-303" startpinid="Node-302-2" endpinid="SwitchDip-250-switch4-pinP" pointList="-408,204,-408,204" />

<item itemtype="Connector" uid="Connector-304" startpinid="Node-302-1" endpinid="Node-305-0" pointList="-408,204,-408,212" />

<item itemtype="Connector" uid="Connector-306" startpinid="Node-305-2" endpinid="SwitchDip-250-switch5-pinP" pointList="-408,212,-408,212" />

<item itemtype="Connector" uid="Connector-307" startpinid="Node-305-1" endpinid="Node-308-0" pointList="-408,212,-408,220" />

<item itemtype="Connector" uid="Connector-309" startpinid="Node-308-2" endpinid="SwitchDip-250-switch6-pinP" pointList="-408,220,-408,220" />

<item itemtype="Connector" uid="Connector-310" startpinid="Node-308-1" endpinid="SwitchDip-250-switch7-pinP" pointList="-408,220,-408,228" />

<item itemtype="Connector" uid="Connector-312" startpinid="Ground-311-Gnd" endpinid="Seven Segment-253-pin_commona" pointList="-336,240,-336,228" />

<item itemtype="Connector" uid="Connector-324" startpinid="Node-316-1" endpinid="Node-314-0" pointList="-340,568,-340,576" />

<item itemtype="Connector" uid="Connector-325" startpinid="Node-316-2" endpinid="SwitchDip-323-switch4-pinP" pointList="-340,568,-340,568" />

<item itemtype="Connector" uid="Connector-326" startpinid="Node-322-2" endpinid="SwitchDip-323-switch0-pinP" pointList="-340,536,-340,536" />

<item itemtype="Connector" uid="Connector-327" startpinid="Node-314-1" endpinid="Node-315-0" pointList="-340,576,-340,584" />

<item itemtype="Connector" uid="Connector-328" startpinid="Node-321-1" endpinid="Node-318-0" pointList="-340,552,-340,560" />

<item itemtype="Connector" uid="Connector-329" startpinid="Node-314-2" endpinid="SwitchDip-323-switch5-pinP" pointList="-340,576,-340,576" />

<item itemtype="Connector" uid="Connector-332" startpinid="Seven Segment-313-pin_commona" endpinid="Ground-319-Gnd" pointList="-236,592,-236,604,-268,604" />

<item itemtype="Connector" uid="Connector-333" startpinid="Node-317-2" endpinid="SwitchDip-323-switch1-pinP" pointList="-340,544,-340,544" />

<item itemtype="Connector" uid="Connector-334" startpinid="Node-318-1" endpinid="Node-316-0" pointList="-340,560,-340,568" />

<item itemtype="Connector" uid="Connector-336" startpinid="Node-315-1" endpinid="SwitchDip-323-switch7-pinP" pointList="-340,584,-340,592" />

<item itemtype="Connector" uid="Connector-337" startpinid="Node-321-2" endpinid="SwitchDip-323-switch2-pinP" pointList="-340,552,-340,552" />

<item itemtype="Connector" uid="Connector-338" startpinid="Node-318-2" endpinid="SwitchDip-323-switch3-pinP" pointList="-340,560,-340,560" />

<item itemtype="Connector" uid="Connector-342" startpinid="Node-317-1" endpinid="Node-321-0" pointList="-340,544,-340,552" />

<item itemtype="Connector" uid="Connector-343" startpinid="Clock-320-outnod" endpinid="Node-322-1" pointList="-356,536,-340,536" />

<item itemtype="Connector" uid="Connector-345" startpinid="Node-315-2" endpinid="SwitchDip-323-switch6-pinP" pointList="-340,584,-340,584" />

<item itemtype="Connector" uid="Connector-346" startpinid="Node-317-0" endpinid="Node-322-0" pointList="-340,544,-340,536" />

<item itemtype="Connector" uid="Connector-357" startpinid="SwitchDip-323-switch0-pinN" endpinid="Switch-351-pinP0" pointList="-316,536,-316,460,-308,460" />

<item itemtype="Connector" uid="Connector-358" startpinid="Switch-351-switch0pinN" endpinid="Seven Segment-313-pin_a" pointList="-276,460,-268,460,-268,536" />

<item itemtype="Connector" uid="Connector-359" startpinid="Switch-352-switch0pinN" endpinid="Node-360-0" pointList="-276,492,-276,524" />

<item itemtype="Connector" uid="Connector-361" startpinid="Node-360-2" endpinid="Seven Segment-313-pin_b" pointList="-276,524,-276,544,-268,544" />

<item itemtype="Connector" uid="Connector-362" startpinid="Node-360-1" endpinid="Node-363-0" pointList="-276,524,-276,552" />

<item itemtype="Connector" uid="Connector-364" startpinid="Node-363-2" endpinid="Seven Segment-313-pin_c" pointList="-276,552,-268,552" />

<item itemtype="Connector" uid="Connector-365" startpinid="Node-363-1" endpinid="Seven Segment-313-pin_d" pointList="-276,552,-276,560,-268,560" />

<item itemtype="Connector" uid="Connector-366" startpinid="SwitchDip-323-switch1-pinN" endpinid="Switch-352-pinP0" pointList="-316,544,-316,492,-308,492" />

<item itemtype="Connector" uid="Connector-367" startpinid="SwitchDip-323-switch2-pinN" endpinid="Switch-353-pinP0" pointList="-316,552,-316,524,-308,524" />

<item itemtype="Connector" uid="Connector-368" startpinid="SwitchDip-323-switch3-pinN" endpinid="Switch-354-pinP0" pointList="-316,560,-316,552,-308,552" />

<item itemtype="Connector" uid="Connector-369" startpinid="SwitchDip-323-switch4-pinN" endpinid="Seven Segment-313-pin_e" pointList="-316,568,-268,568" />

<item itemtype="Connector" uid="Connector-370" startpinid="SwitchDip-323-switch5-pinN" endpinid="Seven Segment-313-pin_f" pointList="-316,576,-268,576" />

<item itemtype="Connector" uid="Connector-371" startpinid="SwitchDip-323-switch6-pinN" endpinid="Switch-355-pinP0" pointList="-316,584,-308,584" />

<item itemtype="Connector" uid="Connector-372" startpinid="Switch-355-switch0pinN" endpinid="Seven Segment-313-pin_g" pointList="-276,584,-268,584" />

<item itemtype="Connector" uid="Connector-373" startpinid="SwitchDip-323-switch7-pinN" endpinid="Seven Segment-313-pin_dot" pointList="-316,592,-252,592" />

<item itemtype="Connector" uid="Connector-375" startpinid="Probe-374-inpin" endpinid="Node-376-1" pointList="-500,508,-500,540,-508,540" />

<item itemtype="Connector" uid="Connector-377" startpinid="Node-376-2" endpinid="Node-247-1" pointList="-508,540,-500,540" />

<item itemtype="Connector" uid="Connector-380" startpinid="BcdTo7S-379-out0" endpinid="Seven Segment-378-pin_a" pointList="-860,-360,-756,-360" />

<item itemtype="Connector" uid="Connector-381" startpinid="BcdTo7S-379-out1" endpinid="Seven Segment-378-pin_b" pointList="-860,-352,-756,-352" />

<item itemtype="Connector" uid="Connector-382" startpinid="BcdTo7S-379-out2" endpinid="Seven Segment-378-pin_c" pointList="-860,-344,-756,-344" />

<item itemtype="Connector" uid="Connector-384" startpinid="BcdTo7S-379-out4" endpinid="Seven Segment-378-pin_e" pointList="-860,-328,-756,-328" />

<item itemtype="Connector" uid="Connector-385" startpinid="BcdTo7S-379-out5" endpinid="Seven Segment-378-pin_f" pointList="-860,-320,-756,-320" />

<item itemtype="Connector" uid="Connector-392" startpinid="Fixed Voltage-391-outnod" endpinid="BcdTo7S-379-in4" pointList="-924,-408,-892,-408,-892,-376" />

<item itemtype="Connector" uid="Connector-394" startpinid="Seven Segment-378-pin_commona" endpinid="Ground-393-Gnd" pointList="-724,-304,-724,-280" />

<item itemtype="Connector" uid="Connector-383" startpinid="BcdTo7S-379-out3" endpinid="Seven Segment-378-pin_d" pointList="-860,-336,-756,-336" />

<item itemtype="Connector" uid="Connector-386" startpinid="BcdTo7S-379-out6" endpinid="Seven Segment-378-pin_g" pointList="-860,-312,-756,-312" />

<item itemtype="Connector" uid="Connector-406" startpinid="Switch-405-switch0pinN" endpinid="BcdTo7S-379-in3" pointList="-960,-268,-908,-268,-908,-320" />

<item itemtype="Connector" uid="Connector-407" startpinid="Switch-404-switch0pinN" endpinid="BcdTo7S-379-in2" pointList="-960,-300,-928,-300,-928,-328,-908,-328" />

<item itemtype="Connector" uid="Connector-408" startpinid="Switch-403-switch0pinN" endpinid="BcdTo7S-379-in1" pointList="-960,-336,-908,-336" />

<item itemtype="Connector" uid="Connector-409" startpinid="Switch-402-switch0pinN" endpinid="BcdTo7S-379-in0" pointList="-960,-368,-908,-368,-908,-344" />

<item itemtype="Connector" uid="Connector-410" startpinid="Fixed Voltage-401-outnod" endpinid="Node-414-0" pointList="-1008,-328,-1008,-332" />

<item itemtype="Connector" uid="Connector-412" startpinid="Node-411-2" endpinid="Switch-402-pinP0" pointList="-1008,-336,-1008,-368,-992,-368" />

<item itemtype="Connector" uid="Connector-413" startpinid="Node-411-1" endpinid="Switch-403-pinP0" pointList="-1008,-336,-992,-336" />

<item itemtype="Connector" uid="Connector-415" startpinid="Node-414-2" endpinid="Node-411-0" pointList="-1008,-332,-1008,-336" />

<item itemtype="Connector" uid="Connector-416" startpinid="Node-414-1" endpinid="Node-417-0" pointList="-1008,-332,-1008,-300" />

<item itemtype="Connector" uid="Connector-418" startpinid="Node-417-2" endpinid="Switch-404-pinP0" pointList="-1008,-300,-992,-300" />

<item itemtype="Connector" uid="Connector-419" startpinid="Node-417-1" endpinid="Node-454-0" pointList="-1008,-300,-1008,-268" />

<item itemtype="Connector" uid="Connector-455" startpinid="Node-454-2" endpinid="Switch-405-pinP0" pointList="-1008,-268,-992,-268" />

<item itemtype="Connector" uid="Connector-456" startpinid="Node-454-1" endpinid="Switch-453-pinP0" pointList="-1008,-268,-1008,-220,-992,-220" />

<item itemtype="Connector" uid="Connector-457" startpinid="Switch-453-switch0pinN" endpinid="Seven Segment-378-pin_dot" pointList="-960,-220,-740,-220,-740,-304" />

<item itemtype="Connector" uid="Connector-503" startpinid="Node-491-1" endpinid="Node-493-0" pointList="-1016,56,-1016,64" />

<item itemtype="Connector" uid="Connector-507" startpinid="Node-492-2" endpinid="SwitchDip-496-switch0-pinP" pointList="-1016,16,-1016,16" />

<item itemtype="Connector" uid="Connector-508" startpinid="Node-498-1" endpinid="Node-491-0" pointList="-1016,48,-1016,56" />

<item itemtype="Connector" uid="Connector-509" startpinid="Node-497-1" endpinid="Node-498-0" pointList="-1016,40,-1016,48" />

<item itemtype="Connector" uid="Connector-510" startpinid="Node-494-2" endpinid="SwitchDip-496-switch2-pinP" pointList="-1016,32,-1016,32" />

<item itemtype="Connector" uid="Connector-511" startpinid="Fixed Voltage-495-outnod" endpinid="Node-492-0" pointList="-1016,-44,-1016,16" />

<item itemtype="Connector" uid="Connector-512" startpinid="Node-491-2" endpinid="SwitchDip-496-switch5-pinP" pointList="-1016,56,-1016,56" />

<item itemtype="Connector" uid="Connector-513" startpinid="Node-494-1" endpinid="Node-497-0" pointList="-1016,32,-1016,40" />

<item itemtype="Connector" uid="Connector-516" startpinid="Node-501-2" endpinid="SwitchDip-496-switch1-pinP" pointList="-1016,24,-1016,24" />

<item itemtype="Connector" uid="Connector-517" startpinid="Node-497-2" endpinid="SwitchDip-496-switch3-pinP" pointList="-1016,40,-1016,40" />

<item itemtype="Connector" uid="Connector-518" startpinid="Ground-500-Gnd" endpinid="Seven Segment-499-pin_commona" pointList="-696,192,-696,72,-836,72" />

<item itemtype="Connector" uid="Connector-519" startpinid="Node-501-1" endpinid="Node-494-0" pointList="-1016,24,-1016,32" />

<item itemtype="Connector" uid="Connector-521" startpinid="Node-493-1" endpinid="SwitchDip-496-switch7-pinP" pointList="-1016,64,-1016,72" />

<item itemtype="Connector" uid="Connector-522" startpinid="Node-492-1" endpinid="Node-501-0" pointList="-1016,16,-1016,24" />

<item itemtype="Connector" uid="Connector-523" startpinid="Node-498-2" endpinid="SwitchDip-496-switch4-pinP" pointList="-1016,48,-1016,48" />

<item itemtype="Connector" uid="Connector-524" startpinid="Node-493-2" endpinid="SwitchDip-496-switch6-pinP" pointList="-1016,64,-1016,64" />

<item itemtype="Connector" uid="Connector-530" startpinid="SwitchDip-496-switch1-pinN" endpinid="Bus-526-ePin2" pointList="-992,24,-944,24" />

<item itemtype="Connector" uid="Connector-531" startpinid="SwitchDip-496-switch2-pinN" endpinid="Bus-526-ePin3" pointList="-992,32,-944,32" />

<item itemtype="Connector" uid="Connector-532" startpinid="SwitchDip-496-switch3-pinN" endpinid="Bus-526-ePin4" pointList="-992,40,-944,40" />

<item itemtype="Connector" uid="Connector-533" startpinid="SwitchDip-496-switch4-pinN" endpinid="Bus-526-ePin5" pointList="-992,48,-944,48" />

<item itemtype="Connector" uid="Connector-534" startpinid="SwitchDip-496-switch5-pinN" endpinid="Bus-526-ePin6" pointList="-992,56,-944,56" />

<item itemtype="Connector" uid="Connector-535" startpinid="SwitchDip-496-switch6-pinN" endpinid="Bus-526-ePin7" pointList="-992,64,-944,64" />

<item itemtype="Connector" uid="Connector-536" startpinid="SwitchDip-496-switch7-pinN" endpinid="Bus-526-ePin8" pointList="-992,72,-944,72" />

<item itemtype="Connector" uid="Connector-529" startpinid="SwitchDip-496-switch0-pinN" endpinid="Bus-526-ePin1" pointList="-992,16,-944,16" />

<item itemtype="Connector" uid="Connector-537" startpinid="Bus-526-busPinI" endpinid="Bus-526-busPinI" pointList="-936,16,-936,16" />

<item itemtype="Connector" uid="Connector-552" startpinid="Bus-526-ePin0" endpinid="Bus-551-busPinI" pointList="-936,72,-908,72" />

<item itemtype="Connector" uid="Connector-553" startpinid="Bus-551-ePin8" endpinid="Seven Segment-499-pin_a" pointList="-900,16,-868,16" />

<item itemtype="Connector" uid="Connector-554" startpinid="Bus-551-ePin7" endpinid="Seven Segment-499-pin_b" pointList="-900,24,-868,24" />

<item itemtype="Connector" uid="Connector-555" startpinid="Seven Segment-499-pin_c" endpinid="Bus-551-ePin6" pointList="-868,32,-900,32" />

<item itemtype="Connector" uid="Connector-556" startpinid="Bus-551-ePin5" endpinid="Seven Segment-499-pin_d" pointList="-900,40,-868,40" />

<item itemtype="Connector" uid="Connector-557" startpinid="Bus-551-ePin4" endpinid="Seven Segment-499-pin_e" pointList="-900,48,-868,48" />

<item itemtype="Connector" uid="Connector-558" startpinid="Seven Segment-499-pin_f" endpinid="Bus-551-ePin3" pointList="-868,56,-900,56" />

<item itemtype="Connector" uid="Connector-559" startpinid="Bus-551-ePin2" endpinid="Seven Segment-499-pin_g" pointList="-900,64,-868,64" />

</circuit>